<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(228, 59, 93);
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: rgb(221, 79, 110);
    }
    body {
        margin: 0px;
        display: grid;
    }
    #title-div {
        background-color: crimson;
        margin: 0px;
    }
    #title {
        font-family:monospace;
        text-align: center;
        color: whitesmoke;
        font-size: 0.55in;
        padding: 30px;
    }
    #image-contain {
        background-color: black;
        vertical-align: top;
        padding: 0.7in;
    }
    #mars-img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    #info {
        background-color: black;
        float: left;
    }
    .mars-info {
        color: whitesmoke;
        padding: 7px;
        margin-left: 10px;
        font-family: monospace;
    }
    #mars-info-extra {
        font-size: 15px;
    }
    #shop-info {
        background-color: crimson;
    }
    .shop-info-text {
        font-family: monospace;
        margin: 10px;
    }
       
</style>

<head>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Crimson Gear</a></li>
        <li><a href="#contact">Crimson Estate</a></li>
    </ul>

    <div id="title-div">
       <h1 id="title">The Crimson Planet</h1> 
    </div>

    <div id="image-contain">
        <img id="mars-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/330px-OSIRIS_Mars_true_color.jpg" alt= "Picture of Mars">
    </div>

<head>

<body>

    <div id="info">
        <h2 class="mars-info">What is Mars?</h2>
        <p class="mars-info" id="mars-info-extra">
            Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, 
            Mars carries the name of the Roman god of war and is often referred to as the "Red Planet". It has high radiation, and big dust storms that can last days on end.
            We belive that Mars may have had water millons of years ago, but think that it was frozen or evaporated.
        </p>
    </div>

    <div id="shop-info">
        <h2 class="shop-info-text">Where's the store?</h2>
        <h3 class="shop-info-text">
            To survive and have a comfortable time on Mars, you'll need equipment, a vehicle, and somewhere cozy to live in.
            Although Mars has a lot of dangers, we make sure that our equipment keeps you safe. Above, you can visit the stores to find the equipment that you need.
        </h3>
    </div>

</body>
