<style>
    #u {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(228, 59, 93);
        position: sticky;
        top: 0;
    }

    .l {
        float: left;
    }
    .l2 {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    body {
        margin: 0px;
        display: grid;
        background-color: black;
    }
    .text-color {
        color: whitesmoke;
        font-family: monospace;
    }
    #title-div {
        text-align: center;
    }
    #container {
        overflow: hidden;
    }
    #image {     
        margin-left: 0.7in;
        margin-top: 1in;
        float: left;
    }
    #suit-image {
        width: 7in;
    }
    #item-description {
        float: left;
        margin-top: 0.85in;
        margin-left: 30px;
    }
    .extra-border {
        border-bottom: 2px solid rgba(255, 255, 255, 0.76);
        padding-bottom: 20px ;
    }
    .buy {
        border: crimson;
        background-color: crimson;
        line-height: 46px;
        font-family: monospace;
        font-size: 15px;
        margin-left: 0.5in;
    }
</style>

<head>
    <ul id="u">
        <li class="l"><a href="https://sutragit.github.io/crimson-planet/" class="l2">Home</a></li>
        <li class="l"><a href="https://sutragit.github.io/crimson-planet/crimson-gear.html" class="l2">Crimson Gear</a></li>
    </ul>
    <div id="title-div" class="text-color">
        <h1 id="title">The Crimson Planet</h1> 
    </div>
</head>

<body>
    <div id="container">
        <div id="image">
            <img id="suit-image" src="https://i.imgur.com/pxaZQOC.png">
        </div>
        <div id="item-description" class="text-color">
            <h1>Suit Nova HXV2</h1>
            <h2 class="extra-border">Medium‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎$7,200‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎<button class="buy">Add To Cart</button></h2>
            <h2> </h2>
            <h2 class="extra-border">Large‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎‎‎‎‏‏‎$7,200‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎<button class="buy">Add To Cart</button></h2>
            <ul>
                <li><h3>Uses 2 inches of metal to protect from radiation<h3></li>
                <li><h3>Instead of a visor, there is a camera which can record it's surroundings, and lets the person in the suit see. Again, for radiation protection.</h3></li>
                <li><h3>A pair of boots with a strong grip and small gas so rocks dont get stuck.</h3></li>
                <li><h3>Hydraulics to help the user lift the limbs up.</h3></li>
                <li><h3>Finally, an emergency lever that sends a signal to your crew, in case of any dangers.</h3></li>
            </ul>
        </div>
    </div>
</body>    
    
